{
  "name": "erotonMt940Converter",
  "version": "1.0.0",
  "description": "A bank statement converter from csv to mt940 for ErotonEP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf dist",
    "build": "electron-packager . app --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/app-win32-x64/ --config config.json",
    "final": "npm run clean && npm run build && npm run setup"
  },
  "repository": "https://github.com/mocheje/csv2mt940.git",
  "keywords": [
    "Bank Statement",
    "mt940",
    "converter",
    "csv",
    "bank reconcilliation"
  ],
  "author": "Michael Ocheje",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-installer-windows": "^0.2.0"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "node-xlsx": "^0.7.4"
  }
}
